DROP TABLE IF EXISTS profile;
CREATE TABLE profile
(
    id BIGSERIAL PRIMARY KEY,
    nickname VARCHAR,
    registered_at TIMESTAMP
);

DROP TABLE IF EXISTS post;
CREATE TABLE post(
                     id BIGSERIAL PRIMARY KEY,
                     owner_id BIGINT REFERENCES profile (id),
                     body TEXT,
                     inserted_at TIMSTAMP,
                     likes_count INT
);

DROP TABLE IF EXISTS subscription_count;
CREATE TABLE subscription_count
(
    profile_id BIGINT REFERENCES profile (id),
    followers_count INT,
    following_count INT
);

INSERT INTO profile (id, nickname, registered_at) VALUES (1, 'john_doe', '2023-09-09 10:00:00');
INSERT INTO profile (id, nickname, registered_at) VALUES (2, 'jane_smith', '2023-09-08 15:30:00');
INSERT INTO profile (id, nickname, registered_at) VALUES (3, 'user456', '2023-09-11 14:45:00');
INSERT INTO profile (id, nickname, registered_at) VALUES (4, 'food_lover', '2023-09-12 19:20:00');
INSERT INTO profile (id, nickname, registered_at) VALUES (5, 'traveler123', '2023-09-13 08:30:00');
INSERT INTO profile (id, nickname, registered_at) VALUES (6, 'user123', '2023-09-06 14:20:00');
INSERT INTO profile (id, nickname, registered_at) VALUES (7, 'cool_guy', '2023-09-05 08:55:00');

INSERT INTO post (id, owner_id, body, inserted_at, likes_count) VALUES (1, 1, 'Привет, мир!', '2023-09-09 10:15:00', 19);
INSERT INTO post (id, owner_id, body, inserted_at, likes_count) VALUES (2, 2, 'Здесь что-то важное...', '2023-09-09 11:30:00', 39);
INSERT INTO post (id, owner_id, body, inserted_at, likes_count) VALUES (3, 3, 'Сегодня здесь отличная погода!', '2023-09-09 12:45:00', 49);
INSERT INTO post (id, owner_id, body, inserted_at, likes_count) VALUES (4, 4, 'Поделюсь интересной статьей...', '2023-09-09 14:10:00', 79);
INSERT INTO post (id, owner_id, body, inserted_at, likes_count) VALUES (5, 5, 'Просто еще один пост...', '2023-09-09 16:30:00', 69);
INSERT INTO post (id, owner_id, body, inserted_at, likes_count) VALUES (6, 6, 'Сегодняшний день был замечательным!', '2023-09-09 18:15:00', 19);
INSERT INTO post (id, owner_id, body, inserted_at, likes_count) VALUES (7, 7, 'Люблю готовить!', '2023-09-11 15:30:00', 49);
INSERT INTO post (id, owner_id, body, inserted_at, likes_count) VALUES (8, 1, 'Новые кулинарные рецепты', '2023-09-12 20:15:00', 29);
INSERT INTO post (id, owner_id, body, inserted_at, likes_count) VALUES (9, 2, 'Путешествие в Италию', '2023-09-13 09:45:00', 29);
INSERT INTO post (id, owner_id, body, inserted_at, likes_count) VALUES (10, 3, 'Поход на гору сегодня!', '2023-09-14 12:15:00', 39);
INSERT INTO post (id, owner_id, body, inserted_at, likes_count) VALUES (11, 4, 'Новинки кино', '2023-09-15 15:40:00', 59);
INSERT INTO post (id, owner_id, body, inserted_at, likes_count) VALUES (12, 5, 'Последние новости из мира технологий', '2023-09-16 18:20:00', 19);
INSERT INTO post (id, owner_id, body, inserted_at, likes_count) VALUES (13, 6, 'Сегодня тренировка была жаркой!', '2023-09-17 09:15:00', 29);
INSERT INTO post (id, owner_id, body, inserted_at, likes_count) VALUES (14, 7, 'Рецензия на новую книгу', '2023-09-18 14:30:00', 29);
INSERT INTO post (id, owner_id, body, inserted_at, likes_count) VALUES (15, 1, 'Прохождение новой игры', '2023-09-19 20:10:00', 69);
INSERT INTO post (id, owner_id, body, inserted_at, likes_count) VALUES (16, 2, 'Пост о природе', '2023-09-20 15:30:00', 59);
INSERT INTO post (id, owner_id, body, inserted_at, likes_count) VALUES (17, 3, 'Пост о музыке', '2023-09-21 09:30:00', 79);
INSERT INTO post (id, owner_id, body, inserted_at, likes_count) VALUES (18, 4, 'Пост о чем-то еще', '2023-09-22 18:30:00', 49);
INSERT INTO post (id, owner_id, body, inserted_at, likes_count) VALUES (19, 5, 'Пост о природе', '2023-09-20 15:30:00', 59);
INSERT INTO post (id, owner_id, body, inserted_at, likes_count) VALUES (20, 6, 'Пост о музыке', '2023-09-21 09:30:00', 29);
INSERT INTO post (id, owner_id, body, inserted_at, likes_count) VALUES (21, 7, 'Пост о чем-то еще', '2023-09-22 18:30:00', 69);

INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (1, 800, 200);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (2, 500, 100);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (3, 1000, 300);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (4, 250, 50);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (5, 300, 75);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (6, 600, 150);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (7, 200, 50);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (1, 500, 100);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (2, 300, 75);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (3, 250, 80);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (4, 600, 200);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (5, 400, 120);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (6, 800, 150);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (7, 350, 90);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (1, 1200, 300);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (2, 150, 50);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (3, 300, 100);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (4, 500, 200);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (5, 800, 200);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (6, 500, 100);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (7, 1000, 300);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (1, 250, 50);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (2, 300, 75);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (3, 600, 150);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (4, 200, 50);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (5, 500, 100);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (6, 300, 75);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (7, 250, 80);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (1, 600, 200);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (2, 400, 120);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (3, 800, 150);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (4, 350, 90);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (5, 1200, 300);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (6, 150, 50);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (7, 300, 100);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (1, 500, 200);