DROP TABLE profile;
CREATE TABLE profile (id BIGSERIAL PRIMARY KEY AUTOINCREMENT,nickname VARCHAR,registered_at TIMESTAMP);
DROP TABLE post;
CREATE TABLE post(id BIGSERIAL PRIMARY KEY AUTOINCREMENT,owner_id BIGINT REFERENCES profile (id),body TEXT,inserted_at TIMSTAMP,likes_count INT);
DROP TABLE subscription_count;
CREATE TABLE subscription_count(profile_id BIGINT REFERENCES profile (id) UNIQUE,followers_count INT,following_count INT);

INSERT INTO profile (nickname, registered_at) VALUES ('john_doe', '2023-09-09 10:00:00');
INSERT INTO profile (nickname, registered_at) VALUES ('jane_smith', '2023-09-08 15:30:00');
INSERT INTO post (owner_id, body, inserted_at, likes_count) VALUES (1, 'Привет, мир!', '2023-09-09 10:15:00', 10);
INSERT INTO post (owner_id, body, inserted_at, likes_count) VALUES (2, 'Здесь что-то важное...', '2023-09-09 11:30:00', 5);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (1, 500, 100);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (2, 1000, 300);
INSERT INTO profile (nickname, registered_at) VALUES ('alice_wonderland', '2023-09-08 18:45:00');
INSERT INTO profile (nickname, registered_at) VALUES ('bob_smith', '2023-09-07 09:20:00');
INSERT INTO post (owner_id, body, inserted_at, likes_count) VALUES (3, 'Сегодня здесь отличная погода!', '2023-09-09 12:45:00', 8);
INSERT INTO post (owner_id, body, inserted_at, likes_count) VALUES (4, 'Поделюсь интересной статьей...', '2023-09-09 14:10:00', 15);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (3, 250, 50);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (4, 800, 200);
INSERT INTO profile (nickname, registered_at) VALUES ('user123', '2023-09-06 14:20:00');
INSERT INTO profile (nickname, registered_at) VALUES ('cool_guy', '2023-09-05 08:55:00');
INSERT INTO post (owner_id, body, inserted_at, likes_count) VALUES (5, 'Просто еще один пост...', '2023-09-09 16:30:00', 7);
INSERT INTO post (owner_id, body, inserted_at, likes_count) VALUES (6, 'Сегодняшний день был замечательным!', '2023-09-09 18:15:00', 12);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (5, 300, 75);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (6, 600, 150);
INSERT INTO profile (nickname, registered_at) VALUES ('user456', '2023-09-11 14:45:00');
INSERT INTO profile (nickname, registered_at) VALUES ('food_lover', '2023-09-12 19:20:00');
INSERT INTO profile (nickname, registered_at) VALUES ('traveler123', '2023-09-13 08:30:00');
INSERT INTO post (owner_id, body, inserted_at, likes_count) VALUES (10, 'Люблю готовить!', '2023-09-11 15:30:00', 15);
INSERT INTO post (owner_id, body, inserted_at, likes_count) VALUES (11, 'Новые кулинарные рецепты', '2023-09-12 20:15:00', 30);
INSERT INTO post (owner_id, body, inserted_at, likes_count) VALUES (12, 'Путешествие в Италию', '2023-09-13 09:45:00', 50);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (10, 200, 50);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (11, 500, 100);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (12, 300, 75);
INSERT INTO profile (nickname, registered_at) VALUES ('hiking_enthusiast', '2023-09-14 11:30:00');
INSERT INTO profile (nickname, registered_at) VALUES ('movie_buff', '2023-09-15 14:25:00');
INSERT INTO profile (nickname, registered_at) VALUES ('tech_guru', '2023-09-16 17:10:00');
INSERT INTO post (owner_id, body, inserted_at, likes_count) VALUES (13, 'Поход на гору сегодня!', '2023-09-14 12:15:00', 18);
INSERT INTO post (owner_id, body, inserted_at, likes_count) VALUES (14, 'Новинки кино', '2023-09-15 15:40:00', 22);
INSERT INTO post (owner_id, body, inserted_at, likes_count) VALUES (15, 'Последние новости из мира технологий', '2023-09-16 18:20:00', 36);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (13, 250, 80);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (14, 600, 200);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (15, 400, 120);
INSERT INTO profile (nickname, registered_at) VALUES ('fitness_freak', '2023-09-17 08:30:00');
INSERT INTO profile (nickname, registered_at) VALUES ('bookworm', '2023-09-18 13:15:00');
INSERT INTO profile (nickname, registered_at) VALUES ('gaming_master', '2023-09-19 19:45:00');
INSERT INTO post (owner_id, body, inserted_at, likes_count) VALUES (16, 'Сегодня тренировка была жаркой!', '2023-09-17 09:15:00', 42);
INSERT INTO post (owner_id, body, inserted_at, likes_count) VALUES (17, 'Рецензия на новую книгу', '2023-09-18 14:30:00', 28);
INSERT INTO post (owner_id, body, inserted_at, likes_count) VALUES (18, 'Прохождение новой игры', '2023-09-19 20:10:00', 56);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (16, 800, 150);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (17, 350, 90);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (18, 1200, 300);
INSERT INTO profile (nickname, registered_at) VALUES ('user789', '2023-09-20 14:20:00');
INSERT INTO profile (nickname, registered_at) VALUES ('nature_lover', '2023-09-21 08:55:00');
INSERT INTO profile (nickname, registered_at) VALUES ('music_addict', '2023-09-22 17:30:00');
INSERT INTO post (owner_id, body, inserted_at, likes_count) VALUES (19, 'Пост о природе', '2023-09-20 15:30:00', 5);
INSERT INTO post (owner_id, body, inserted_at, likes_count) VALUES (20, 'Пост о музыке', '2023-09-21 09:30:00', 10);
INSERT INTO post (owner_id, body, inserted_at, likes_count) VALUES (21, 'Пост о чем-то еще', '2023-09-22 18:30:00', 15);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (19, 150, 50);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (20, 300, 100);
INSERT INTO subscription_count (profile_id, followers_count, following_count) VALUES (21, 500, 200);
INSERT INTO profile (nickname, registered_at) VALUES ('user789', '2023-09-20 14:20:00');
INSERT INTO profile (nickname, registered_at) VALUES ('nature_lover', '2023-09-21 08:55:00');
INSERT INTO profile (nickname, registered_at) VALUES ('music_addict', '2023-09-22 17:30:00');
INSERT INTO post (owner_id, body, inserted_at, likes_count) VALUES (19, 'Пост о природе', '2023-09-20 15:30:00', 5);
INSERT INTO post (owner_id, body, inserted_at, likes_count) VALUES (20, 'Пост о музыке', '2023-09-21 09:30:00', 10);
INSERT INTO post (owner_id, body, inserted_at, likes_count) VALUES (21, 'Пост о чем-то еще', '2023-09-22 18:30:00', 15);